"""
=========================================
DSA - ARRAYS (Complete Beginner Guide)
=========================================

An array is a data structure used to store multiple values in a single variable.

In Python, we use a list as an array.

Example:
my_array = [7, 12, 9, 4, 11]

-----------------------------------------
ARRAY INDEXING
-----------------------------------------

Each element has an index (position).
Python uses ZERO-BASED indexing.

Index:   0   1   2   3   4
Value:   7  12   9   4  11

my_array[0] → 7
my_array[3] → 4
"""

# =========================================
# 1️⃣ CREATING AND PRINTING AN ARRAY
# =========================================

my_array = [7, 12, 9, 4, 11]
print("Original array:", my_array)


# =========================================
# 2️⃣ ACCESSING ELEMENTS
# =========================================

print("First element:", my_array[0])
print("Fourth element:", my_array[3])


# =========================================
# 3️⃣ LOOPING THROUGH AN ARRAY
# =========================================

print("All elements:")
for i in my_array:
    print(i)


# =========================================
# 4️⃣ ALGORITHM: FIND THE LOWEST VALUE
# =========================================

"""
PSEUDOCODE:

1. Set minVal = first element of the array
2. Loop through each element in the array
3. If current element < minVal, update minVal
4. After loop ends, minVal contains the lowest value
"""

minVal = my_array[0]

for i in my_array:
    if i < minVal:
        minVal = i

print("Lowest value:", minVal)


# =========================================
# 5️⃣ SAME ALGORITHM USING INDEX LOOP
# =========================================

minVal = my_array[0]

for i in range(1, len(my_array)):
    if my_array[i] < minVal:
        minVal = my_array[i]

print("Lowest value (using index loop):", minVal)


# =========================================
# 6️⃣ TIME COMPLEXITY
# =========================================

"""
TIME COMPLEXITY explains how the running time of an algorithm grows
as the size of the input increases.

In the lowest value algorithm:
- The loop runs once for each element.
- If there are n elements, the loop runs n times.

So, Time Complexity = O(n)  → Linear Time

O(n) means:
The time taken increases directly with the number of elements.

-----------------------------------------
COMMON TIME COMPLEXITIES
-----------------------------------------

O(1)   → Constant time (e.g., accessing my_array[0])
O(n)   → Linear time (e.g., looping through an array)
O(n²)  → Quadratic time (e.g., nested loops)
O(log n) → Logarithmic time (e.g., binary search)
"""


# =========================================
# 7️⃣ COMMON BEGINNER ERRORS (FIXED)
# =========================================

"""
❌ Wrong:
print("original array:", my my_array)

✅ Correct:
print("original array:", my_array)

--------------------------------------

❌ Wrong:
for i in range(1, len(my_array):

✅ Correct:
for i in range(1, len(my_array)):

--------------------------------------

❌ Wrong:
print("Lowest value:", minVal))

✅ Correct:
print("Lowest value:", minVal)
"""


# =========================================
# 8️⃣ PRACTICE QUESTION
# =========================================

"""
Q: How do we print value 7 from this array?

my_array = [7, 12, 9, 4, 11]

A:
print(my_array[0])
"""

print("Practice output:", my_array[0])