"""
Search Algorithms Repository
----------------------------
This file contains implementation of:

1. Linear Search
2. Binary Search (Iterative)

Both functions return:
- Index of target if found
- -1 if element not found
"""


# ==========================================================
# 1️⃣ Linear Search
# ==========================================================
def linear_search(array, target):
    """
    Linear Search:
    Checks elements one by one from left to right.

    Time Complexity:
        Best Case  : O(1)
        Worst Case : O(n)

    Space Complexity:
        O(1)

    Works on:
        Sorted and Unsorted arrays
    """
    for i in range(len(array)):
        if array[i] == target:
            return i
    return -1


# ==========================================================
# 2️⃣ Binary Search (Iterative)
# ==========================================================
def binary_search(array, target):
    """
    Binary Search:
    Divides the sorted array into halves repeatedly.

    IMPORTANT:
        Array must be sorted.

    Time Complexity:
        Best Case  : O(1)
        Worst Case : O(log n)

    Space Complexity:
        O(1)
    """
    left = 0
    right = len(array) - 1

    while left <= right:
        mid = (left + right) // 2

        if array[mid] == target:
            return mid
        elif array[mid] < target:
            left = mid + 1
        else:
            right = mid - 1

    return -1


# ==========================================================
# Example Execution
# ==========================================================
if __name__ == "__main__":
    arr = [10, 20, 30, 40, 50]
    target = 40

    print("Linear Search Result:", linear_search(arr, target))
    print("Binary Search Result:", binary_search(arr, target))
